# Things2Do-Using-MVVM-RxJava-Room

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hassanusman/things2do/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassanusman/things2do/: AppController.java  DataSource.java
app/src/main/java/com/example/hassanusman/things2do/adapter/: TaskListAdapter.java
app/src/main/java/com/example/hassanusman/things2do/di/: ActivityBuilder.java
app/src/main/java/com/example/hassanusman/things2do/di/component/: AppComponent.java
app/src/main/java/com/example/hassanusman/things2do/di/module/: AppModule.java  HomeActivityModule.java
app/src/main/java/com/example/hassanusman/things2do/presistence/model/: LocalDatabase.java  LocalTaskDataSource.java  Task.java  TaskDao.java
app/src/main/java/com/example/hassanusman/things2do/ui/home/: Home.java  TaskViewModel.java
app/src/main/java/com/example/hassanusman/things2do/util/: Constants.java
app/src/main/res/drawable/: add.xml  checked_1.xml  rounded_back.xml
app/src/main/res/layout/: add_task_dialog.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  task_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hassanusman/things2do/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
